<?php

// PostfixAdmin Forward Plugin options
// -----------------------------------
// Set the driver. Default (and so far the only existing): "sql".
$rcmail_config['forward_driver'] = 'sql';

// SQL Driver options
// ------------------
// PEAR database DSN for performing the query.
// Roundcube DB settings are used.
$rcmail_config['forward_sql_dsn'] = 'pgsql://username:password@host/database';

// The SQL query used to update forwards.
$rcmail_config['forward_sql_write'] = 'REPLACE INTO alias SET address = %address, goto = %goto, modified = %modified, domain = %domain, created = %modified, active = "1"';

// The SQL query used to select aliases.
$rcmail_config['forward_sql_read'] = 'SELECT * FROM alias WHERE address = %address';

?>
